# Pitch-enemlab

./: Program.cs  _Imports.razor  appsettings.json  enemlab.csproj  enemlab.sln
Auth/: CustomAuthProvider.cs
Data/: AppDbContext.cs  User.cs
Layout/: Layoutquestao.razor  NavMenu.razor  NavMenu.razor.css  layoutquestao.razor.css
Models/: PerfilModel.cs  QuestoesModel.cs  UsuariosModel.cs
Pages/: Desempenho.razor  Desempenho.razor.css  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Login.razor  Meu-perfil.razor  Meu-perfil.razor.css  Provas-gerais.razor  Provas-gerais.razor.css  Provas.razor  Provas.razor.css  Questoes-gerais.razor  Questoes-gerais.razor.css  Questoes.razor  Questoes.razor.css  login.razor.css
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  PerfilService.cs  ProvaStateService.cs  QuestoesService.cs  UsuariosService.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: desempenho.js  provas-gerais.js  questoes-gerais.js  questoes.js
